# tp-note-agl

./: .project  pom.xml
src/main/java/fr/umfds/agl/terproject/: App.java  GestionTER.java  Groupe.java  GroupeDeserializer.java  GroupeSerializer.java  HelloWorldICal4J.java  Hongrois.java  Sujet.java
src/main/resources/: groupes.json
src/test/java/: TestAffectation.java
